<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#F2F8B4"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/card_title_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title of video"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:inputType="textPersonName|textCapSentences"

        />
    <VideoView
        android:id="@+id/card_videoView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/tv_title_video"
        android:layout_marginTop="18dp"/>

</LinearLayout>